DB_DRIVER=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=secret
DB=todo_list
DB_SOURCE=postgresql://root:secret@0.0.0.0:5432/todo_list?sslmode=disable
SERVER_ADDRESS=localhost:3000
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=1440m